body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.mm {
  max-width: 100vw;
}


/* #header {
  /* background-color: lightgray;
    height: 30rem;

#header{
    background-color: lightgray;
    height: 66rem;
    height: 50rem;
    max-width:100vw;
    position: relative;
    overflow: hidden; 
} */

#headerbg{
    width: 120rem;
    height: 50rem;
    margin-left: 10rem;
    object-fit: cover;
}
#back{
  height: 15rem;
  width: 15rem;
  position: relative;
  bottom: 10rem;
  left: 13rem;
  border-radius: 50%;
}
#resname{
  width: 24rem;
  margin-top: -8rem;
  margin-left: 25rem;
  font-size: 3.6rem;
  color: lightgray;
  opacity: 50%;

}

/*Tabs*/
.mat-tab-labels {
  display: flex;
  justify-content: space-evenly;
  color: #FF5A00;
}

.mat-tab-group {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  position: relative;
  bottom: 17rem;
}

.mat-tab-label .mat-tab-label-content {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  color: #FF5A00;
  font-size: 2rem;
  font-style: normal;
  font-weight: 3rem;
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #FF5A00;
}

.mat-h4,
.mat-subheading-1,
.mat-typography h4 {
  font: 50 3rem/10rem Roboto, "Helvetica Neue", sans-serif;
  color: #FF5A00;
  position: relative;
  top: 4rem;
}

.parent {
  width: 20rem;
  height: 19rem;
  position: relative;
  display: inline-block;
  margin: 5rem;
  align-items: center;
  align-content: center;
  margin-left: 5rem;
}

.child {
  transition: all .5s;

}

.parent:hover {
  transform: scale(1.2);
  cursor: pointer;
}

/*reviews*/
.content-item {
  padding: 2rem 0;
  background-color: #FFFFFF;
}

.content-item.grey {
  background-color: #F0F0F0;
  padding: 2rem 0;
  height: 100%;
}

#comments {
  box-shadow: 0 0rem 1rem 0.6rem gray;
  background-color: white;
  width: 45rem;
  height: 24rem;
  position: relative;
  left: 30rem;
  top: 4rem;
}

#commentsphoto {
  position: relative;
  left: 105rem;
  bottom: 40rem;
  width: 30rem;
}

#comments .media {
  padding: 1rem 0;
  margin: 0;
  position: relative;
  top: 4rem;
  left: 30rem;
  width: 30rem;
}

#comments .media h4 span {
  font-size: 3rem;
  float: right;
  color: #999999;
}

#comments .media p {
  margin-bottom: 1rem;
  text-align: justify;
}

#comments .media-detail {
  margin: 0;
}

#comments .media-detail li {
  color: #AAAAAA;
  font-size: 1rem;
  padding-right: 2rem;
  font-weight: 600;
}

#comments .media-detail a:hover {
  text-decoration: underline;
}

#comments .media-detail li:last-child {
  padding-right: 0;
}

#comments .media-detail li i {
  color: #666666;
  font-size: 4rem;
  margin-right: 3rem;
}

.media-heading {
  position: relative;
  left: 0.3rem;
  top: 0.5rem;
}

.media-body {
  position: relative;
  left: 0.5rem;
}

#reviewphoto {
  position: relative;
  left: 70rem;
  top: 15rem;
  height: 16rem;
  width: 16rem;
}

#allcomment {
  position: relative;
  right: 30rem;
  bottom: 10rem;
}

.container {
  width: 40rem;
}

/*resturant info table style*/
:ng-deep .table-am {
  margin: 10rem;
}

.table-am{
    width: 90rem;
    margin-left: 25rem; 
    margin-top: 8rem; 

}

/*Collaps style*/
.mat-accordion .mat-expansion-panel {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  background-color: rgb(231, 231, 231);
}

.mat-expansion-panel-content {
  display: flex;
  flex-direction: column;
  overflow: visible;
  background: white;
  padding-top: 2rem;
}

#addbutton {
  border-radius: 5rem;
  position: relative;
  left: 310px;
  font-size: 21px;
  outline: none;
}

#collapscontent {
  border-bottom: 0.2rem solid lightgray;
}

#contentcart {
  position: relative;
  left: 90rem;
  bottom: 60rem;
  width: 30rem;
}

.it {
  width: 20rem;
  font-size: 16px;
}

.flex-container {
  display: flex;
  /* justify-content: center; */
  padding-left: 20px;
  margin: 10px;

}

#myCarousel {
  width: 90rem;
  height: 60rem;
  margin-top: 8rem;
  margin-left: 30rem;
}

.carousel-inner {
  width: 100%;
  overflow: hidden;
}

p {
  color: darkslategray;
}

.media-heading {
  font-size: 3rem;
}


.card-title {
  background-color: #FF5A00;
  color: white;
  padding: 2rem 0;
  text-align: center;
  width: 35rem;
}


/* .it{
    width: 20rem;
}
.flex-container{
    display: flex;
    justify-content: center;
}
#myCarousel{
    width: 90rem;
    height: 60rem;
    margin-top: 8rem;
    margin-left: 30rem;
  }
  .carousel-inner {
    width: 100%;
    overflow: hidden;
  }
  p {
    color: darkslategray;
  }
  .media-heading{
    font-size: 3rem;
  }
  .card-title{
    background-color: #FF5A00 ; 
    color: white; 
    padding: 2rem 0;
    text-align: center;
    width: 35rem;
 }
 .comments-list .media{
    border-bottom: 1px dotted #ccc;
    padding-bottom: 1rem;
  } */


#error {
    width: 35rem;
    margin-top: 2rem;
    background-color: black;
    color: white;
    padding: 15px;
}

a:active, a:hover {
  outline: 0;
  cursor: pointer;
}

a {
  color:#FF5A00;  
  font-size: 2rem;
}
#h{
  font-size: 2rem;
  margin: 0.7rem;
}

.comments{
  margin-top: 100px;
  margin-bottom: 50px;
}
.comments-list{
  display: flex;
  margin-top: 2rem;
  margin-bottom: 0rem;
  margin-left: 100px;
  background-color: #f7f7f7;
  padding: 10px;
  align-items: center;
}

.revcomm{
  text-align: left;
  margin-left: 20px;
}

.reviwer{ font-size: 20px;}
.reviwerstatus{font-size: 15px;}

.mat-tab-body-content {
  height: 100%;
  overflow: hidden!important;
}